m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/temp/HY/test_final/prj/simulation/modelsim
T_opt
!s110 1697358811
V;noN>04hLNnWE;<j@9?]>0
04 13 4 work tb_ds1302_top fast 0
=1-00e04c78cf4c-652ba3db-80-afa8
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
vds1302_ctrl
Z2 !s110 1697358809
!i10b 1
!s100 iKiTdNMJmaQ9COZ7V2a891
I_4n;R`I7Q=n63>C9A2ZOS3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697350312
8C:/temp/HY/test_final/rtl/ds1302_ctrl.v
FC:/temp/HY/test_final/rtl/ds1302_ctrl.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1697358809.000000
!s107 C:/temp/HY/test_final/rtl/ds1302_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/temp/HY/test_final/rtl|C:/temp/HY/test_final/rtl/ds1302_ctrl.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+C:/temp/HY/test_final/rtl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vds1302_intf
R2
!i10b 1
!s100 abI42Mz[ZRWW7F5jHJdZB0
IZUFNdbUGUz5bBS5IfZnQG2
R3
R0
w1697358798
8C:/temp/HY/test_final/rtl/ds1302_intf.v
FC:/temp/HY/test_final/rtl/ds1302_intf.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/temp/HY/test_final/rtl/ds1302_intf.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/temp/HY/test_final/rtl|C:/temp/HY/test_final/rtl/ds1302_intf.v|
!i113 0
R6
R7
R1
vds1302_model
R2
!i10b 1
!s100 m>dWY77i1HD9Y17V0G[OY1
IoMb@a3PCBZcEmjgH>`EcF2
R3
R0
w1697007698
8C:/temp/HY/test_final/prj/../tb/ds1302_model.v
FC:/temp/HY/test_final/prj/../tb/ds1302_model.v
L0 16
R4
r1
!s85 0
31
R5
!s107 C:/temp/HY/test_final/prj/../tb/ds1302_model.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/temp/HY/test_final/prj/../tb|C:/temp/HY/test_final/prj/../tb/ds1302_model.v|
!i113 0
R6
Z8 !s92 -vlog01compat -work work +incdir+C:/temp/HY/test_final/prj/../tb -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vds1302_top
R2
!i10b 1
!s100 zN<Ml2cAhbcbNTa0;=Ae`1
IKZgJO=hBCQfH>4fD;BNBk2
R3
R0
w1697350568
8C:/temp/HY/test_final/rtl/ds1302_top.v
FC:/temp/HY/test_final/rtl/ds1302_top.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/temp/HY/test_final/rtl/ds1302_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/temp/HY/test_final/rtl|C:/temp/HY/test_final/rtl/ds1302_top.v|
!i113 0
R6
R7
R1
vkey_filter
Z9 !s110 1697358808
!i10b 1
!s100 kzRchUeLk;V`kC9cLNz4:3
IXfg;lMf@H^kUlz]j;>:X62
R3
R0
w1697345277
8C:/temp/HY/test_final/rtl/key_filter.v
FC:/temp/HY/test_final/rtl/key_filter.v
L0 5
R4
r1
!s85 0
31
Z10 !s108 1697358808.000000
!s107 C:/temp/HY/test_final/rtl/key_filter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/temp/HY/test_final/rtl|C:/temp/HY/test_final/rtl/key_filter.v|
!i113 0
R6
R7
R1
vtb_ds1302_top
R2
!i10b 1
!s100 K]Z?MYJlPKfz9LK:So9ZK0
IT3G=hckVi>DNcW9bbk:Ua1
R3
R0
w1697358124
8C:/temp/HY/test_final/prj/../tb/tb_ds1302_top.v
FC:/temp/HY/test_final/prj/../tb/tb_ds1302_top.v
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/temp/HY/test_final/prj/../tb/tb_ds1302_top.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/temp/HY/test_final/prj/../tb|C:/temp/HY/test_final/prj/../tb/tb_ds1302_top.v|
!i113 0
R6
R8
R1
vuart_ctrl
R9
!i10b 1
!s100 hD;QL=7MK7:VM=iTIbEL<0
I8T<0_JJL@jQY6kl^39Em52
R3
R0
w1697354742
8C:/temp/HY/test_final/rtl/uart_ctrl.v
FC:/temp/HY/test_final/rtl/uart_ctrl.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/temp/HY/test_final/rtl/uart_ctrl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/temp/HY/test_final/rtl|C:/temp/HY/test_final/rtl/uart_ctrl.v|
!i113 0
R6
R7
R1
vuart_tx
R9
!i10b 1
!s100 _EXP6gbl=4Ol>W>42fE`S2
ITT=ZV=BbiSNM0;JV6hMgH2
R3
R0
w1695199736
8C:/temp/HY/test_final/rtl/uart_tx.v
FC:/temp/HY/test_final/rtl/uart_tx.v
L0 1
R4
r1
!s85 0
31
R10
!s107 C:/temp/HY/test_final/rtl/uart_tx.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/temp/HY/test_final/rtl|C:/temp/HY/test_final/rtl/uart_tx.v|
!i113 0
R6
R7
R1
