|ds1302_top
sys_clk => sys_clk.IN4
sys_rst_n => sys_rst_n.IN4
key_in => key_in.IN1
CE << ds1302_intf:ds1302_intf_inst.CE
sclk << ds1302_intf:ds1302_intf_inst.sclk
sda <> ds1302_intf:ds1302_intf_inst.sda
Uart_tx << uart_ctrl:uart_ctrl_inst.uart_tx


|ds1302_top|ds1302_ctrl:ds1302_ctrl_inst
clk => initflag.CLK
clk => cnt_20ms[0].CLK
clk => cnt_20ms[1].CLK
clk => cnt_20ms[2].CLK
clk => cnt_20ms[3].CLK
clk => cnt_20ms[4].CLK
clk => cnt_20ms[5].CLK
clk => cnt_20ms[6].CLK
clk => cnt_20ms[7].CLK
clk => cnt_20ms[8].CLK
clk => cnt_20ms[9].CLK
clk => cnt_20ms[10].CLK
clk => cnt_20ms[11].CLK
clk => cnt_20ms[12].CLK
clk => cnt_20ms[13].CLK
clk => cnt_20ms[14].CLK
clk => cnt_20ms[15].CLK
clk => cnt_20ms[16].CLK
clk => cnt_20ms[17].CLK
clk => cnt_20ms[18].CLK
clk => cnt_20ms[19].CLK
clk => state_c~1.DATAIN
rst_n => cnt_20ms[0].ACLR
rst_n => cnt_20ms[1].ACLR
rst_n => cnt_20ms[2].ACLR
rst_n => cnt_20ms[3].ACLR
rst_n => cnt_20ms[4].ACLR
rst_n => cnt_20ms[5].ACLR
rst_n => cnt_20ms[6].ACLR
rst_n => cnt_20ms[7].ACLR
rst_n => cnt_20ms[8].ACLR
rst_n => cnt_20ms[9].ACLR
rst_n => cnt_20ms[10].ACLR
rst_n => cnt_20ms[11].ACLR
rst_n => cnt_20ms[12].ACLR
rst_n => cnt_20ms[13].ACLR
rst_n => cnt_20ms[14].ACLR
rst_n => cnt_20ms[15].ACLR
rst_n => cnt_20ms[16].ACLR
rst_n => cnt_20ms[17].ACLR
rst_n => cnt_20ms[18].ACLR
rst_n => cnt_20ms[19].ACLR
rst_n => initflag.ACLR
rst_n => state_c~3.DATAIN
rd_key => IDLE2READ.IN0
opera_done => WRITE2DONE.IN0
opera_done => READ2DONE.IN0
wr_vld <= wr_vld.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= <VCC>
dout[2] <= <VCC>
dout[3] <= <VCC>
dout[4] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= <GND>
dout[7] <= <VCC>
dout[8] <= <GND>
dout[9] <= <GND>
dout[10] <= <GND>
dout[11] <= <GND>
dout[12] <= <GND>
dout[13] <= <GND>
dout[14] <= <GND>
dout[15] <= <GND>
dout[16] <= <GND>
dout[17] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[18] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[19] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[20] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[21] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[22] <= <GND>
dout[23] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[24] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[25] <= <GND>
dout[26] <= <GND>
dout[27] <= <GND>
dout[28] <= <GND>
dout[29] <= <GND>
dout[30] <= <GND>
dout[31] <= <GND>
dout[32] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[33] <= <GND>
dout[34] <= <GND>
dout[35] <= <GND>
dout[36] <= <GND>
dout[37] <= <GND>
dout[38] <= <GND>
dout[39] <= <GND>
dout[40] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[41] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[42] <= <GND>
dout[43] <= <GND>
dout[44] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[45] <= <GND>
dout[46] <= <GND>
dout[47] <= <GND>
dout[48] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[49] <= <GND>
dout[50] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[51] <= <GND>
dout[52] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[53] <= <GND>
dout[54] <= <GND>
dout[55] <= <GND>
dout[56] <= <GND>
dout[57] <= <GND>
dout[58] <= <GND>
dout[59] <= <GND>
dout[60] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[61] <= <GND>
dout[62] <= <GND>
dout[63] <= <GND>
dout[64] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[65] <= <GND>
dout[66] <= <GND>
dout[67] <= <GND>
dout[68] <= <GND>
dout[69] <= <GND>
dout[70] <= <GND>
dout[71] <= <GND>
dout[72] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[73] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[74] <= <GND>
dout[75] <= <GND>
dout[76] <= <GND>
dout[77] <= wr.DB_MAX_OUTPUT_PORT_TYPE
dout[78] <= <GND>
dout[79] <= <GND>
dout[80] <= <GND>
dout[81] <= <GND>
dout[82] <= <GND>
dout[83] <= <GND>
dout[84] <= <GND>
dout[85] <= <GND>
dout[86] <= <GND>
dout[87] <= <GND>
wr <= wr.DB_MAX_OUTPUT_PORT_TYPE
uart_vld <= READ2DONE.DB_MAX_OUTPUT_PORT_TYPE


|ds1302_top|ds1302_intf:ds1302_intf_inst
clk => CE_r[0].CLK
clk => CE_r[1].CLK
clk => sclk_r[0].CLK
clk => sclk_r[1].CLK
clk => CE~reg0.CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
clk => cnt_clk[4].CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_bit[4].CLK
clk => cnt_bit[5].CLK
clk => cnt_bit[6].CLK
clk => cnt_bit[7].CLK
clk => dout.CLK
clk => cnt_clk2[0].CLK
clk => cnt_clk2[1].CLK
clk => cnt_clk2[2].CLK
clk => cnt_clk2[3].CLK
clk => cnt_clk2[4].CLK
clk => cnt_bit2[0].CLK
clk => cnt_bit2[1].CLK
clk => cnt_bit2[2].CLK
clk => cnt_bit2[3].CLK
clk => cnt_bit2[4].CLK
clk => cnt_bit2[5].CLK
clk => cnt_bit2[6].CLK
clk => cnt_bit2[7].CLK
clk => dout2.CLK
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => data[8]~reg0.ACLR
rst_n => data[9]~reg0.ACLR
rst_n => data[10]~reg0.ACLR
rst_n => data[11]~reg0.ACLR
rst_n => data[12]~reg0.ACLR
rst_n => data[13]~reg0.ACLR
rst_n => data[14]~reg0.ACLR
rst_n => data[15]~reg0.ACLR
rst_n => data[16]~reg0.ACLR
rst_n => data[17]~reg0.ACLR
rst_n => data[18]~reg0.ACLR
rst_n => data[19]~reg0.ACLR
rst_n => data[20]~reg0.ACLR
rst_n => data[21]~reg0.ACLR
rst_n => data[22]~reg0.ACLR
rst_n => data[23]~reg0.ACLR
rst_n => data[24]~reg0.ACLR
rst_n => data[25]~reg0.ACLR
rst_n => data[26]~reg0.ACLR
rst_n => data[27]~reg0.ACLR
rst_n => data[28]~reg0.ACLR
rst_n => data[29]~reg0.ACLR
rst_n => data[30]~reg0.ACLR
rst_n => data[31]~reg0.ACLR
rst_n => data[32]~reg0.ACLR
rst_n => data[33]~reg0.ACLR
rst_n => data[34]~reg0.ACLR
rst_n => data[35]~reg0.ACLR
rst_n => data[36]~reg0.ACLR
rst_n => data[37]~reg0.ACLR
rst_n => data[38]~reg0.ACLR
rst_n => data[39]~reg0.ACLR
rst_n => data[40]~reg0.ACLR
rst_n => data[41]~reg0.ACLR
rst_n => data[42]~reg0.ACLR
rst_n => data[43]~reg0.ACLR
rst_n => data[44]~reg0.ACLR
rst_n => data[45]~reg0.ACLR
rst_n => data[46]~reg0.ACLR
rst_n => data[47]~reg0.ACLR
rst_n => data[48]~reg0.ACLR
rst_n => data[49]~reg0.ACLR
rst_n => data[50]~reg0.ACLR
rst_n => data[51]~reg0.ACLR
rst_n => data[52]~reg0.ACLR
rst_n => data[53]~reg0.ACLR
rst_n => data[54]~reg0.ACLR
rst_n => data[55]~reg0.ACLR
rst_n => CE~reg0.ACLR
rst_n => cnt_clk[0].ACLR
rst_n => cnt_clk[1].ACLR
rst_n => cnt_clk[2].ACLR
rst_n => cnt_clk[3].ACLR
rst_n => cnt_clk[4].ACLR
rst_n => cnt_clk2[0].ACLR
rst_n => cnt_clk2[1].ACLR
rst_n => cnt_clk2[2].ACLR
rst_n => cnt_clk2[3].ACLR
rst_n => cnt_clk2[4].ACLR
rst_n => CE_r[0].ACLR
rst_n => CE_r[1].ACLR
rst_n => sclk_r[0].ACLR
rst_n => sclk_r[1].ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
rst_n => cnt_bit[4].ACLR
rst_n => cnt_bit[5].ACLR
rst_n => cnt_bit[6].ACLR
rst_n => cnt_bit[7].ACLR
rst_n => dout.ACLR
rst_n => cnt_bit2[0].ACLR
rst_n => cnt_bit2[1].ACLR
rst_n => cnt_bit2[2].ACLR
rst_n => cnt_bit2[3].ACLR
rst_n => cnt_bit2[4].ACLR
rst_n => cnt_bit2[5].ACLR
rst_n => cnt_bit2[6].ACLR
rst_n => cnt_bit2[7].ACLR
rst_n => dout2.ACLR
wr_vld => CE.OUTPUTSELECT
din[0] => Mux0.IN127
din[0] => Mux1.IN127
din[1] => Mux0.IN126
din[1] => Mux1.IN126
din[2] => Mux0.IN125
din[2] => Mux1.IN125
din[3] => Mux0.IN124
din[3] => Mux1.IN124
din[4] => Mux0.IN123
din[4] => Mux1.IN123
din[5] => Mux0.IN122
din[5] => Mux1.IN122
din[6] => Mux0.IN121
din[6] => Mux1.IN121
din[7] => Mux0.IN120
din[7] => Mux1.IN120
din[8] => Mux0.IN119
din[8] => Mux1.IN119
din[9] => Mux0.IN118
din[9] => Mux1.IN118
din[10] => Mux0.IN117
din[10] => Mux1.IN117
din[11] => Mux0.IN116
din[11] => Mux1.IN116
din[12] => Mux0.IN115
din[12] => Mux1.IN115
din[13] => Mux0.IN114
din[13] => Mux1.IN114
din[14] => Mux0.IN113
din[14] => Mux1.IN113
din[15] => Mux0.IN112
din[15] => Mux1.IN112
din[16] => Mux0.IN111
din[16] => Mux1.IN111
din[17] => Mux0.IN110
din[17] => Mux1.IN110
din[18] => Mux0.IN109
din[18] => Mux1.IN109
din[19] => Mux0.IN108
din[19] => Mux1.IN108
din[20] => Mux0.IN107
din[20] => Mux1.IN107
din[21] => Mux0.IN106
din[21] => Mux1.IN106
din[22] => Mux0.IN105
din[22] => Mux1.IN105
din[23] => Mux0.IN104
din[23] => Mux1.IN104
din[24] => Mux0.IN103
din[24] => Mux1.IN103
din[25] => Mux0.IN102
din[25] => Mux1.IN102
din[26] => Mux0.IN101
din[26] => Mux1.IN101
din[27] => Mux0.IN100
din[27] => Mux1.IN100
din[28] => Mux0.IN99
din[28] => Mux1.IN99
din[29] => Mux0.IN98
din[29] => Mux1.IN98
din[30] => Mux0.IN97
din[30] => Mux1.IN97
din[31] => Mux0.IN96
din[31] => Mux1.IN96
din[32] => Mux0.IN95
din[32] => Mux1.IN95
din[33] => Mux0.IN94
din[33] => Mux1.IN94
din[34] => Mux0.IN93
din[34] => Mux1.IN93
din[35] => Mux0.IN92
din[35] => Mux1.IN92
din[36] => Mux0.IN91
din[36] => Mux1.IN91
din[37] => Mux0.IN90
din[37] => Mux1.IN90
din[38] => Mux0.IN89
din[38] => Mux1.IN89
din[39] => Mux0.IN88
din[39] => Mux1.IN88
din[40] => Mux0.IN87
din[40] => Mux1.IN87
din[41] => Mux0.IN86
din[41] => Mux1.IN86
din[42] => Mux0.IN85
din[42] => Mux1.IN85
din[43] => Mux0.IN84
din[43] => Mux1.IN84
din[44] => Mux0.IN83
din[44] => Mux1.IN83
din[45] => Mux0.IN82
din[45] => Mux1.IN82
din[46] => Mux0.IN81
din[46] => Mux1.IN81
din[47] => Mux0.IN80
din[47] => Mux1.IN80
din[48] => Mux0.IN79
din[48] => Mux1.IN79
din[49] => Mux0.IN78
din[49] => Mux1.IN78
din[50] => Mux0.IN77
din[50] => Mux1.IN77
din[51] => Mux0.IN76
din[51] => Mux1.IN76
din[52] => Mux0.IN75
din[52] => Mux1.IN75
din[53] => Mux0.IN74
din[53] => Mux1.IN74
din[54] => Mux0.IN73
din[54] => Mux1.IN73
din[55] => Mux0.IN72
din[55] => Mux1.IN72
din[56] => Mux0.IN71
din[56] => Mux1.IN71
din[57] => Mux0.IN70
din[57] => Mux1.IN70
din[58] => Mux0.IN69
din[58] => Mux1.IN69
din[59] => Mux0.IN68
din[59] => Mux1.IN68
din[60] => Mux0.IN67
din[60] => Mux1.IN67
din[61] => Mux0.IN66
din[61] => Mux1.IN66
din[62] => Mux0.IN65
din[62] => Mux1.IN65
din[63] => Mux0.IN64
din[63] => Mux1.IN64
din[64] => Mux0.IN63
din[64] => Mux1.IN63
din[65] => Mux0.IN62
din[65] => Mux1.IN62
din[66] => Mux0.IN61
din[66] => Mux1.IN61
din[67] => Mux0.IN60
din[67] => Mux1.IN60
din[68] => Mux0.IN59
din[68] => Mux1.IN59
din[69] => Mux0.IN58
din[69] => Mux1.IN58
din[70] => Mux0.IN57
din[70] => Mux1.IN57
din[71] => Mux0.IN56
din[71] => Mux1.IN56
din[72] => Mux0.IN55
din[72] => Mux1.IN55
din[73] => Mux0.IN54
din[73] => Mux1.IN54
din[74] => Mux0.IN53
din[74] => Mux1.IN53
din[75] => Mux0.IN52
din[75] => Mux1.IN52
din[76] => Mux0.IN51
din[76] => Mux1.IN51
din[77] => Mux0.IN50
din[77] => Mux1.IN50
din[78] => Mux0.IN49
din[78] => Mux1.IN49
din[79] => Mux0.IN48
din[79] => Mux1.IN48
din[80] => Mux0.IN47
din[80] => Mux1.IN47
din[81] => Mux0.IN46
din[81] => Mux1.IN46
din[82] => Mux0.IN45
din[82] => Mux1.IN45
din[83] => Mux0.IN44
din[83] => Mux1.IN44
din[84] => Mux0.IN43
din[84] => Mux1.IN43
din[85] => Mux0.IN42
din[85] => Mux1.IN42
din[86] => Mux0.IN41
din[86] => Mux1.IN41
din[87] => Mux0.IN40
din[87] => Mux1.IN40
wr => always4.IN1
wr => always7.IN1
wr => always8.IN1
wr => sda.IN1
wr => sda.IN1
wr => always4.IN1
wr => always6.IN1
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[8] <= data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[9] <= data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[10] <= data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[11] <= data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[12] <= data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[13] <= data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[14] <= data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[15] <= data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[16] <= data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[17] <= data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[18] <= data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[19] <= data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[20] <= data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[21] <= data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[22] <= data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[23] <= data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[24] <= data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[25] <= data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[26] <= data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[27] <= data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[28] <= data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[29] <= data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[30] <= data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[31] <= data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[32] <= data[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[33] <= data[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[34] <= data[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[35] <= data[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[36] <= data[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[37] <= data[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[38] <= data[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[39] <= data[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[40] <= data[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[41] <= data[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[42] <= data[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[43] <= data[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[44] <= data[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[45] <= data[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[46] <= data[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[47] <= data[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[48] <= data[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[49] <= data[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[50] <= data[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[51] <= data[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[52] <= data[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[53] <= data[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[54] <= data[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[55] <= data[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
opera_done <= opera_done.DB_MAX_OUTPUT_PORT_TYPE
CE <= CE~reg0.DB_MAX_OUTPUT_PORT_TYPE
sclk <= sclk.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda


|ds1302_top|key_filter:key_filter_inst
sys_clk => key_flag~reg0.CLK
sys_clk => key_r[0].CLK
sys_clk => key_r[1].CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_clk => state_c~1.DATAIN
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
sys_rst_n => key_r[0].PRESET
sys_rst_n => key_r[1].PRESET
sys_rst_n => state_c~3.DATAIN
key_in => key_r[0].DATAIN
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ds1302_top|uart_ctrl:uart_ctrl_inst
clk => clk.IN1
rst_n => rst_n.IN1
din[0] => data_r[0].DATAIN
din[1] => data_r[1].DATAIN
din[2] => data_r[2].DATAIN
din[3] => data_r[3].DATAIN
din[4] => data_r[4].DATAIN
din[5] => data_r[5].DATAIN
din[6] => data_r[6].DATAIN
din[7] => data_r[7].DATAIN
din[8] => data_r[8].DATAIN
din[9] => data_r[9].DATAIN
din[10] => data_r[10].DATAIN
din[11] => data_r[11].DATAIN
din[12] => data_r[12].DATAIN
din[13] => data_r[13].DATAIN
din[14] => data_r[14].DATAIN
din[15] => data_r[15].DATAIN
din[16] => data_r[16].DATAIN
din[17] => data_r[17].DATAIN
din[18] => data_r[18].DATAIN
din[19] => data_r[19].DATAIN
din[20] => data_r[20].DATAIN
din[21] => data_r[21].DATAIN
din[22] => data_r[22].DATAIN
din[23] => data_r[23].DATAIN
din[24] => data_r[24].DATAIN
din[25] => data_r[25].DATAIN
din[26] => data_r[26].DATAIN
din[27] => data_r[27].DATAIN
din[28] => data_r[28].DATAIN
din[29] => data_r[29].DATAIN
din[30] => data_r[30].DATAIN
din[31] => data_r[31].DATAIN
din[32] => data_r[32].DATAIN
din[33] => data_r[33].DATAIN
din[34] => data_r[34].DATAIN
din[35] => data_r[35].DATAIN
din[36] => data_r[36].DATAIN
din[37] => data_r[37].DATAIN
din[38] => data_r[38].DATAIN
din[39] => data_r[39].DATAIN
din[40] => ~NO_FANOUT~
din[41] => ~NO_FANOUT~
din[42] => ~NO_FANOUT~
din[43] => ~NO_FANOUT~
din[44] => ~NO_FANOUT~
din[45] => ~NO_FANOUT~
din[46] => ~NO_FANOUT~
din[47] => ~NO_FANOUT~
din[48] => data_r[48].DATAIN
din[49] => data_r[49].DATAIN
din[50] => data_r[50].DATAIN
din[51] => data_r[51].DATAIN
din[52] => data_r[52].DATAIN
din[53] => data_r[53].DATAIN
din[54] => data_r[54].DATAIN
din[55] => data_r[55].DATAIN
uart_vld => send_en.OUTPUTSELECT
uart_vld => data_r[55].ENA
uart_vld => data_r[54].ENA
uart_vld => data_r[53].ENA
uart_vld => data_r[52].ENA
uart_vld => data_r[51].ENA
uart_vld => data_r[50].ENA
uart_vld => data_r[49].ENA
uart_vld => data_r[48].ENA
uart_vld => data_r[39].ENA
uart_vld => data_r[38].ENA
uart_vld => data_r[37].ENA
uart_vld => data_r[36].ENA
uart_vld => data_r[35].ENA
uart_vld => data_r[34].ENA
uart_vld => data_r[33].ENA
uart_vld => data_r[32].ENA
uart_vld => data_r[31].ENA
uart_vld => data_r[30].ENA
uart_vld => data_r[29].ENA
uart_vld => data_r[28].ENA
uart_vld => data_r[27].ENA
uart_vld => data_r[26].ENA
uart_vld => data_r[25].ENA
uart_vld => data_r[24].ENA
uart_vld => data_r[23].ENA
uart_vld => data_r[22].ENA
uart_vld => data_r[21].ENA
uart_vld => data_r[20].ENA
uart_vld => data_r[19].ENA
uart_vld => data_r[18].ENA
uart_vld => data_r[17].ENA
uart_vld => data_r[16].ENA
uart_vld => data_r[15].ENA
uart_vld => data_r[14].ENA
uart_vld => data_r[13].ENA
uart_vld => data_r[12].ENA
uart_vld => data_r[11].ENA
uart_vld => data_r[10].ENA
uart_vld => data_r[9].ENA
uart_vld => data_r[8].ENA
uart_vld => data_r[7].ENA
uart_vld => data_r[6].ENA
uart_vld => data_r[5].ENA
uart_vld => data_r[4].ENA
uart_vld => data_r[3].ENA
uart_vld => data_r[2].ENA
uart_vld => data_r[1].ENA
uart_vld => data_r[0].ENA
uart_tx <= uart_tx:uart_tx_inst.txd


|ds1302_top|uart_ctrl:uart_ctrl_inst|uart_tx:uart_tx_inst
Clk => txd~reg0.CLK
Clk => cnt_bit[0].CLK
Clk => cnt_bit[1].CLK
Clk => cnt_bit[2].CLK
Clk => cnt_bit[3].CLK
Clk => cnt_bps[0].CLK
Clk => cnt_bps[1].CLK
Clk => cnt_bps[2].CLK
Clk => cnt_bps[3].CLK
Clk => cnt_bps[4].CLK
Clk => cnt_bps[5].CLK
Clk => cnt_bps[6].CLK
Clk => cnt_bps[7].CLK
Clk => cnt_bps[8].CLK
Clk => cnt_bps[9].CLK
Clk => cnt_bps[10].CLK
Clk => cnt_bps[11].CLK
Clk => cnt_bps[12].CLK
Clk => tmp_data[0].CLK
Clk => tmp_data[1].CLK
Clk => tmp_data[2].CLK
Clk => tmp_data[3].CLK
Clk => tmp_data[4].CLK
Clk => tmp_data[5].CLK
Clk => tmp_data[6].CLK
Clk => tmp_data[7].CLK
Clk => work_en.CLK
Rst_n => cnt_bps[0].ACLR
Rst_n => cnt_bps[1].ACLR
Rst_n => cnt_bps[2].ACLR
Rst_n => cnt_bps[3].ACLR
Rst_n => cnt_bps[4].ACLR
Rst_n => cnt_bps[5].ACLR
Rst_n => cnt_bps[6].ACLR
Rst_n => cnt_bps[7].ACLR
Rst_n => cnt_bps[8].ACLR
Rst_n => cnt_bps[9].ACLR
Rst_n => cnt_bps[10].ACLR
Rst_n => cnt_bps[11].ACLR
Rst_n => cnt_bps[12].ACLR
Rst_n => tmp_data[0].ACLR
Rst_n => tmp_data[1].ACLR
Rst_n => tmp_data[2].ACLR
Rst_n => tmp_data[3].ACLR
Rst_n => tmp_data[4].ACLR
Rst_n => tmp_data[5].ACLR
Rst_n => tmp_data[6].ACLR
Rst_n => tmp_data[7].ACLR
Rst_n => txd~reg0.PRESET
Rst_n => work_en.ACLR
Rst_n => cnt_bit[0].ACLR
Rst_n => cnt_bit[1].ACLR
Rst_n => cnt_bit[2].ACLR
Rst_n => cnt_bit[3].ACLR
tx_en => work_en.OUTPUTSELECT
tx_en => tmp_data[7].ENA
tx_en => tmp_data[6].ENA
tx_en => tmp_data[5].ENA
tx_en => tmp_data[4].ENA
tx_en => tmp_data[3].ENA
tx_en => tmp_data[2].ENA
tx_en => tmp_data[1].ENA
tx_en => tmp_data[0].ENA
tx_data[0] => tmp_data[0].DATAIN
tx_data[1] => tmp_data[1].DATAIN
tx_data[2] => tmp_data[2].DATAIN
tx_data[3] => tmp_data[3].DATAIN
tx_data[4] => tmp_data[4].DATAIN
tx_data[5] => tmp_data[5].DATAIN
tx_data[6] => tmp_data[6].DATAIN
tx_data[7] => tmp_data[7].DATAIN
txd <= txd~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_done <= end_cnt_bit.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= work_en.DB_MAX_OUTPUT_PORT_TYPE


