vendor_name = ModelSim
source_file = 1, C:/temp/HY/test_final/rtl/uart_tx.v
source_file = 1, C:/temp/HY/test_final/rtl/uart_ctrl.v
source_file = 1, C:/temp/HY/test_final/rtl/key_filter.v
source_file = 1, C:/temp/HY/test_final/rtl/ds1302_top.v
source_file = 1, C:/temp/HY/test_final/rtl/ds1302_intf.v
source_file = 1, C:/temp/HY/test_final/rtl/ds1302_ctrl.v
source_file = 1, C:/temp/HY/test_final/tcl/C4_pin.tcl
source_file = 1, C:/temp/HY/test_final/prj/db/ds1302.cbx.xml
design_name = ds1302_top
instance = comp, \sda~output , sda~output, ds1302_top, 1
instance = comp, \CE~output , CE~output, ds1302_top, 1
instance = comp, \sclk~output , sclk~output, ds1302_top, 1
instance = comp, \Uart_tx~output , Uart_tx~output, ds1302_top, 1
instance = comp, \sys_clk~input , sys_clk~input, ds1302_top, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[0]~20 , key_filter_inst|cnt_20ms[0]~20, ds1302_top, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, ds1302_top, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, ds1302_top, 1
instance = comp, \key_in~input , key_in~input, ds1302_top, 1
instance = comp, \key_filter_inst|key_r[0]~0 , key_filter_inst|key_r[0]~0, ds1302_top, 1
instance = comp, \key_filter_inst|key_r[0] , key_filter_inst|key_r[0], ds1302_top, 1
instance = comp, \key_filter_inst|key_r[1]~feeder , key_filter_inst|key_r[1]~feeder, ds1302_top, 1
instance = comp, \key_filter_inst|key_r[1] , key_filter_inst|key_r[1], ds1302_top, 1
instance = comp, \key_filter_inst|Selector3~3 , key_filter_inst|Selector3~3, ds1302_top, 1
instance = comp, \key_filter_inst|Selector3~2 , key_filter_inst|Selector3~2, ds1302_top, 1
instance = comp, \key_filter_inst|Selector2~1 , key_filter_inst|Selector2~1, ds1302_top, 1
instance = comp, \key_filter_inst|Selector2~2 , key_filter_inst|Selector2~2, ds1302_top, 1
instance = comp, \key_filter_inst|state_c.HOLD , key_filter_inst|state_c.HOLD, ds1302_top, 1
instance = comp, \key_filter_inst|Selector3~4 , key_filter_inst|Selector3~4, ds1302_top, 1
instance = comp, \key_filter_inst|state_c.UP , key_filter_inst|state_c.UP, ds1302_top, 1
instance = comp, \key_filter_inst|Selector0~0 , key_filter_inst|Selector0~0, ds1302_top, 1
instance = comp, \key_filter_inst|Selector0~1 , key_filter_inst|Selector0~1, ds1302_top, 1
instance = comp, \key_filter_inst|state_c.IDLE , key_filter_inst|state_c.IDLE, ds1302_top, 1
instance = comp, \key_filter_inst|key_neg~0 , key_filter_inst|key_neg~0, ds1302_top, 1
instance = comp, \key_filter_inst|Selector1~0 , key_filter_inst|Selector1~0, ds1302_top, 1
instance = comp, \key_filter_inst|state_c.DOWN , key_filter_inst|state_c.DOWN, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[12]~54 , key_filter_inst|cnt_20ms[12]~54, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[0] , key_filter_inst|cnt_20ms[0], ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[1]~22 , key_filter_inst|cnt_20ms[1]~22, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[1] , key_filter_inst|cnt_20ms[1], ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[2]~24 , key_filter_inst|cnt_20ms[2]~24, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[2] , key_filter_inst|cnt_20ms[2], ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[3]~26 , key_filter_inst|cnt_20ms[3]~26, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[3] , key_filter_inst|cnt_20ms[3], ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[4]~28 , key_filter_inst|cnt_20ms[4]~28, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[4] , key_filter_inst|cnt_20ms[4], ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[5]~30 , key_filter_inst|cnt_20ms[5]~30, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[5] , key_filter_inst|cnt_20ms[5], ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[6]~32 , key_filter_inst|cnt_20ms[6]~32, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[6] , key_filter_inst|cnt_20ms[6], ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[7]~34 , key_filter_inst|cnt_20ms[7]~34, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[7] , key_filter_inst|cnt_20ms[7], ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[8]~36 , key_filter_inst|cnt_20ms[8]~36, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[8] , key_filter_inst|cnt_20ms[8], ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[9]~38 , key_filter_inst|cnt_20ms[9]~38, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[9] , key_filter_inst|cnt_20ms[9], ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[10]~40 , key_filter_inst|cnt_20ms[10]~40, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[10] , key_filter_inst|cnt_20ms[10], ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[11]~42 , key_filter_inst|cnt_20ms[11]~42, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[11] , key_filter_inst|cnt_20ms[11], ds1302_top, 1
instance = comp, \key_filter_inst|Equal1~3 , key_filter_inst|Equal1~3, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[12]~44 , key_filter_inst|cnt_20ms[12]~44, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[12] , key_filter_inst|cnt_20ms[12], ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[13]~46 , key_filter_inst|cnt_20ms[13]~46, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[13] , key_filter_inst|cnt_20ms[13], ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[14]~48 , key_filter_inst|cnt_20ms[14]~48, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[14] , key_filter_inst|cnt_20ms[14], ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[15]~50 , key_filter_inst|cnt_20ms[15]~50, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[15] , key_filter_inst|cnt_20ms[15], ds1302_top, 1
instance = comp, \key_filter_inst|Equal1~4 , key_filter_inst|Equal1~4, ds1302_top, 1
instance = comp, \key_filter_inst|Equal1~5 , key_filter_inst|Equal1~5, ds1302_top, 1
instance = comp, \key_filter_inst|Equal1~1 , key_filter_inst|Equal1~1, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[16]~52 , key_filter_inst|cnt_20ms[16]~52, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[16] , key_filter_inst|cnt_20ms[16], ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[17]~55 , key_filter_inst|cnt_20ms[17]~55, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[17] , key_filter_inst|cnt_20ms[17], ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[18]~57 , key_filter_inst|cnt_20ms[18]~57, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[18] , key_filter_inst|cnt_20ms[18], ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[19]~59 , key_filter_inst|cnt_20ms[19]~59, ds1302_top, 1
instance = comp, \key_filter_inst|cnt_20ms[19] , key_filter_inst|cnt_20ms[19], ds1302_top, 1
instance = comp, \key_filter_inst|Equal1~0 , key_filter_inst|Equal1~0, ds1302_top, 1
instance = comp, \key_filter_inst|Equal1~2 , key_filter_inst|Equal1~2, ds1302_top, 1
instance = comp, \key_filter_inst|Equal1~6 , key_filter_inst|Equal1~6, ds1302_top, 1
instance = comp, \key_filter_inst|always4~0 , key_filter_inst|always4~0, ds1302_top, 1
instance = comp, \key_filter_inst|key_flag , key_filter_inst|key_flag, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~0 , ds1302_ctrl_inst|Add0~0, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~3 , ds1302_ctrl_inst|cnt_20ms~3, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[0] , ds1302_ctrl_inst|cnt_20ms[0], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~2 , ds1302_ctrl_inst|Add0~2, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~2 , ds1302_ctrl_inst|cnt_20ms~2, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[1] , ds1302_ctrl_inst|cnt_20ms[1], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~4 , ds1302_ctrl_inst|Add0~4, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~1 , ds1302_ctrl_inst|cnt_20ms~1, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[2] , ds1302_ctrl_inst|cnt_20ms[2], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~6 , ds1302_ctrl_inst|Add0~6, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~0 , ds1302_ctrl_inst|cnt_20ms~0, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[3] , ds1302_ctrl_inst|cnt_20ms[3], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~8 , ds1302_ctrl_inst|Add0~8, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~17 , ds1302_ctrl_inst|cnt_20ms~17, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[4] , ds1302_ctrl_inst|cnt_20ms[4], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~10 , ds1302_ctrl_inst|Add0~10, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~16 , ds1302_ctrl_inst|cnt_20ms~16, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[5] , ds1302_ctrl_inst|cnt_20ms[5], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~12 , ds1302_ctrl_inst|Add0~12, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~19 , ds1302_ctrl_inst|cnt_20ms~19, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[6] , ds1302_ctrl_inst|cnt_20ms[6], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~14 , ds1302_ctrl_inst|Add0~14, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~18 , ds1302_ctrl_inst|cnt_20ms~18, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[7] , ds1302_ctrl_inst|cnt_20ms[7], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|end_cnt_20ms~5 , ds1302_ctrl_inst|end_cnt_20ms~5, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|end_cnt_20ms~0 , ds1302_ctrl_inst|end_cnt_20ms~0, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~16 , ds1302_ctrl_inst|Add0~16, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~15 , ds1302_ctrl_inst|cnt_20ms~15, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[8] , ds1302_ctrl_inst|cnt_20ms[8], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~18 , ds1302_ctrl_inst|Add0~18, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~12 , ds1302_ctrl_inst|cnt_20ms~12, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[9] , ds1302_ctrl_inst|cnt_20ms[9], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~20 , ds1302_ctrl_inst|Add0~20, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~14 , ds1302_ctrl_inst|cnt_20ms~14, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[10] , ds1302_ctrl_inst|cnt_20ms[10], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~22 , ds1302_ctrl_inst|Add0~22, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~13 , ds1302_ctrl_inst|cnt_20ms~13, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[11] , ds1302_ctrl_inst|cnt_20ms[11], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|end_cnt_20ms~4 , ds1302_ctrl_inst|end_cnt_20ms~4, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~24 , ds1302_ctrl_inst|Add0~24, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~10 , ds1302_ctrl_inst|cnt_20ms~10, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[12] , ds1302_ctrl_inst|cnt_20ms[12], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~26 , ds1302_ctrl_inst|Add0~26, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~9 , ds1302_ctrl_inst|cnt_20ms~9, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[13] , ds1302_ctrl_inst|cnt_20ms[13], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~28 , ds1302_ctrl_inst|Add0~28, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~8 , ds1302_ctrl_inst|cnt_20ms~8, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[14] , ds1302_ctrl_inst|cnt_20ms[14], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~30 , ds1302_ctrl_inst|Add0~30, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~11 , ds1302_ctrl_inst|cnt_20ms~11, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[15] , ds1302_ctrl_inst|cnt_20ms[15], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~32 , ds1302_ctrl_inst|Add0~32, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~7 , ds1302_ctrl_inst|cnt_20ms~7, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[16] , ds1302_ctrl_inst|cnt_20ms[16], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~34 , ds1302_ctrl_inst|Add0~34, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~6 , ds1302_ctrl_inst|cnt_20ms~6, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[17] , ds1302_ctrl_inst|cnt_20ms[17], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~36 , ds1302_ctrl_inst|Add0~36, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~5 , ds1302_ctrl_inst|cnt_20ms~5, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[18] , ds1302_ctrl_inst|cnt_20ms[18], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Add0~38 , ds1302_ctrl_inst|Add0~38, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms~4 , ds1302_ctrl_inst|cnt_20ms~4, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|cnt_20ms[19] , ds1302_ctrl_inst|cnt_20ms[19], ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|end_cnt_20ms~1 , ds1302_ctrl_inst|end_cnt_20ms~1, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|end_cnt_20ms~2 , ds1302_ctrl_inst|end_cnt_20ms~2, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|end_cnt_20ms~3 , ds1302_ctrl_inst|end_cnt_20ms~3, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|end_cnt_20ms~6 , ds1302_ctrl_inst|end_cnt_20ms~6, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|initflag~0 , ds1302_ctrl_inst|initflag~0, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|initflag , ds1302_ctrl_inst|initflag, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|end_cnt_20ms~7 , ds1302_ctrl_inst|end_cnt_20ms~7, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[0]~8 , ds1302_intf_inst|cnt_bit[0]~8, ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add1~0 , ds1302_intf_inst|Add1~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add1~4 , ds1302_intf_inst|Add1~4, ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add1~6 , ds1302_intf_inst|Add1~6, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk2~0 , ds1302_intf_inst|cnt_clk2~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk2[3] , ds1302_intf_inst|cnt_clk2[3], ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add1~8 , ds1302_intf_inst|Add1~8, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk2~2 , ds1302_intf_inst|cnt_clk2~2, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk2[4] , ds1302_intf_inst|cnt_clk2[4], ds1302_top, 1
instance = comp, \ds1302_intf_inst|end_cnt_clk2~0 , ds1302_intf_inst|end_cnt_clk2~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk2~4 , ds1302_intf_inst|cnt_clk2~4, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk2[0] , ds1302_intf_inst|cnt_clk2[0], ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add1~2 , ds1302_intf_inst|Add1~2, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk2~3 , ds1302_intf_inst|cnt_clk2~3, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk2[1] , ds1302_intf_inst|cnt_clk2[1], ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk2~1 , ds1302_intf_inst|cnt_clk2~1, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk2[2] , ds1302_intf_inst|cnt_clk2[2], ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add0~0 , ds1302_intf_inst|Add0~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk~4 , ds1302_intf_inst|cnt_clk~4, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk[0] , ds1302_intf_inst|cnt_clk[0], ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add0~2 , ds1302_intf_inst|Add0~2, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk~3 , ds1302_intf_inst|cnt_clk~3, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk[1] , ds1302_intf_inst|cnt_clk[1], ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add0~4 , ds1302_intf_inst|Add0~4, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk~1 , ds1302_intf_inst|cnt_clk~1, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk[2] , ds1302_intf_inst|cnt_clk[2], ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add0~6 , ds1302_intf_inst|Add0~6, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk~0 , ds1302_intf_inst|cnt_clk~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk[3] , ds1302_intf_inst|cnt_clk[3], ds1302_top, 1
instance = comp, \ds1302_intf_inst|end_cnt_clk~0 , ds1302_intf_inst|end_cnt_clk~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add0~8 , ds1302_intf_inst|Add0~8, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk~2 , ds1302_intf_inst|cnt_clk~2, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_clk[4] , ds1302_intf_inst|cnt_clk[4], ds1302_top, 1
instance = comp, \ds1302_intf_inst|sclk~0 , ds1302_intf_inst|sclk~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|sclk , ds1302_intf_inst|sclk, ds1302_top, 1
instance = comp, \ds1302_intf_inst|sclk_r[0]~feeder , ds1302_intf_inst|sclk_r[0]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|sclk_r[0] , ds1302_intf_inst|sclk_r[0], ds1302_top, 1
instance = comp, \ds1302_intf_inst|sclk_r[1]~feeder , ds1302_intf_inst|sclk_r[1]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|sclk_r[1] , ds1302_intf_inst|sclk_r[1], ds1302_top, 1
instance = comp, \ds1302_intf_inst|CE_r[0]~feeder , ds1302_intf_inst|CE_r[0]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|CE_r[0] , ds1302_intf_inst|CE_r[0], ds1302_top, 1
instance = comp, \ds1302_intf_inst|CE_r[1] , ds1302_intf_inst|CE_r[1], ds1302_top, 1
instance = comp, \ds1302_intf_inst|always6~0 , ds1302_intf_inst|always6~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|always6~1 , ds1302_intf_inst|always6~1, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[5]~18 , ds1302_intf_inst|cnt_bit[5]~18, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[6]~20 , ds1302_intf_inst|cnt_bit[6]~20, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[6] , ds1302_intf_inst|cnt_bit[6], ds1302_top, 1
instance = comp, \ds1302_intf_inst|LessThan3~0 , ds1302_intf_inst|LessThan3~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|LessThan3~1 , ds1302_intf_inst|LessThan3~1, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[7]~24 , ds1302_intf_inst|cnt_bit[7]~24, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[7] , ds1302_intf_inst|cnt_bit[7], ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[6]~22 , ds1302_intf_inst|cnt_bit[6]~22, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[6]~23 , ds1302_intf_inst|cnt_bit[6]~23, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[0] , ds1302_intf_inst|cnt_bit[0], ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[1]~10 , ds1302_intf_inst|cnt_bit[1]~10, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[1] , ds1302_intf_inst|cnt_bit[1], ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[2]~12 , ds1302_intf_inst|cnt_bit[2]~12, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[2] , ds1302_intf_inst|cnt_bit[2], ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[3]~14 , ds1302_intf_inst|cnt_bit[3]~14, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[3] , ds1302_intf_inst|cnt_bit[3], ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[4]~16 , ds1302_intf_inst|cnt_bit[4]~16, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[4] , ds1302_intf_inst|cnt_bit[4], ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit[5] , ds1302_intf_inst|cnt_bit[5], ds1302_top, 1
instance = comp, \ds1302_intf_inst|LessThan3~2 , ds1302_intf_inst|LessThan3~2, ds1302_top, 1
instance = comp, \ds1302_intf_inst|LessThan3~3 , ds1302_intf_inst|LessThan3~3, ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add3~0 , ds1302_intf_inst|Add3~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2~9 , ds1302_intf_inst|cnt_bit2~9, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2[6]~0 , ds1302_intf_inst|cnt_bit2[6]~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2[0] , ds1302_intf_inst|cnt_bit2[0], ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add3~2 , ds1302_intf_inst|Add3~2, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2~8 , ds1302_intf_inst|cnt_bit2~8, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2[1] , ds1302_intf_inst|cnt_bit2[1], ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add3~4 , ds1302_intf_inst|Add3~4, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2~7 , ds1302_intf_inst|cnt_bit2~7, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2[2] , ds1302_intf_inst|cnt_bit2[2], ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add3~6 , ds1302_intf_inst|Add3~6, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2~5 , ds1302_intf_inst|cnt_bit2~5, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2[3] , ds1302_intf_inst|cnt_bit2[3], ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add3~8 , ds1302_intf_inst|Add3~8, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2~4 , ds1302_intf_inst|cnt_bit2~4, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2[4] , ds1302_intf_inst|cnt_bit2[4], ds1302_top, 1
instance = comp, \ds1302_intf_inst|LessThan4~0 , ds1302_intf_inst|LessThan4~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|LessThan4~1 , ds1302_intf_inst|LessThan4~1, ds1302_top, 1
instance = comp, \ds1302_intf_inst|always7~0 , ds1302_intf_inst|always7~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add3~10 , ds1302_intf_inst|Add3~10, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2~3 , ds1302_intf_inst|cnt_bit2~3, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2[5] , ds1302_intf_inst|cnt_bit2[5], ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add3~12 , ds1302_intf_inst|Add3~12, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2[7]~1 , ds1302_intf_inst|cnt_bit2[7]~1, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2[6]~2 , ds1302_intf_inst|cnt_bit2[6]~2, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2[6] , ds1302_intf_inst|cnt_bit2[6], ds1302_top, 1
instance = comp, \ds1302_intf_inst|Add3~14 , ds1302_intf_inst|Add3~14, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2[7]~6 , ds1302_intf_inst|cnt_bit2[7]~6, ds1302_top, 1
instance = comp, \ds1302_intf_inst|cnt_bit2[7] , ds1302_intf_inst|cnt_bit2[7], ds1302_top, 1
instance = comp, \ds1302_intf_inst|LessThan4~2 , ds1302_intf_inst|LessThan4~2, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Selector1~0 , ds1302_ctrl_inst|Selector1~0, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Selector1~1 , ds1302_ctrl_inst|Selector1~1, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|state_c.WRITE , ds1302_ctrl_inst|state_c.WRITE, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Selector2~0 , ds1302_ctrl_inst|Selector2~0, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Selector2~1 , ds1302_ctrl_inst|Selector2~1, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|state_c.READ , ds1302_ctrl_inst|state_c.READ, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Selector3~0 , ds1302_ctrl_inst|Selector3~0, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|state_c.DONE , ds1302_ctrl_inst|state_c.DONE, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|Selector0~0 , ds1302_ctrl_inst|Selector0~0, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|state_c.IDLE , ds1302_ctrl_inst|state_c.IDLE, ds1302_top, 1
instance = comp, \ds1302_intf_inst|CE~0 , ds1302_intf_inst|CE~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|CE~1 , ds1302_intf_inst|CE~1, ds1302_top, 1
instance = comp, \ds1302_intf_inst|CE~2 , ds1302_intf_inst|CE~2, ds1302_top, 1
instance = comp, \ds1302_intf_inst|CE , ds1302_intf_inst|CE, ds1302_top, 1
instance = comp, \ds1302_intf_inst|Mux0~6 , ds1302_intf_inst|Mux0~6, ds1302_top, 1
instance = comp, \ds1302_intf_inst|dout~1 , ds1302_intf_inst|dout~1, ds1302_top, 1
instance = comp, \ds1302_intf_inst|Mux0~4 , ds1302_intf_inst|Mux0~4, ds1302_top, 1
instance = comp, \ds1302_intf_inst|Mux0~0 , ds1302_intf_inst|Mux0~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|Mux0~2 , ds1302_intf_inst|Mux0~2, ds1302_top, 1
instance = comp, \ds1302_intf_inst|Mux0~1 , ds1302_intf_inst|Mux0~1, ds1302_top, 1
instance = comp, \ds1302_intf_inst|Mux0~3 , ds1302_intf_inst|Mux0~3, ds1302_top, 1
instance = comp, \ds1302_intf_inst|Mux0~5 , ds1302_intf_inst|Mux0~5, ds1302_top, 1
instance = comp, \ds1302_intf_inst|dout~0 , ds1302_intf_inst|dout~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|dout~2 , ds1302_intf_inst|dout~2, ds1302_top, 1
instance = comp, \ds1302_intf_inst|dout , ds1302_intf_inst|dout, ds1302_top, 1
instance = comp, \ds1302_intf_inst|Mux1~0 , ds1302_intf_inst|Mux1~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|dout2~0 , ds1302_intf_inst|dout2~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|dout2~1 , ds1302_intf_inst|dout2~1, ds1302_top, 1
instance = comp, \ds1302_intf_inst|dout2 , ds1302_intf_inst|dout2, ds1302_top, 1
instance = comp, \ds1302_intf_inst|sda~1 , ds1302_intf_inst|sda~1, ds1302_top, 1
instance = comp, \ds1302_intf_inst|sda~3 , ds1302_intf_inst|sda~3, ds1302_top, 1
instance = comp, \ds1302_intf_inst|sda~2 , ds1302_intf_inst|sda~2, ds1302_top, 1
instance = comp, \ds1302_intf_inst|sda~4 , ds1302_intf_inst|sda~4, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add1~0 , uart_ctrl_inst|Add1~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_bit[0] , uart_ctrl_inst|cnt_bit[0], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add1~2 , uart_ctrl_inst|Add1~2, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_bit[1] , uart_ctrl_inst|cnt_bit[1], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add1~4 , uart_ctrl_inst|Add1~4, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_bit~1 , uart_ctrl_inst|cnt_bit~1, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_bit[2] , uart_ctrl_inst|cnt_bit[2], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add1~6 , uart_ctrl_inst|Add1~6, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_bit~0 , uart_ctrl_inst|cnt_bit~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_bit[3] , uart_ctrl_inst|cnt_bit[3], ds1302_top, 1
instance = comp, \uart_ctrl_inst|end_cnt_bit~0 , uart_ctrl_inst|end_cnt_bit~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add1~8 , uart_ctrl_inst|Add1~8, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_bit~2 , uart_ctrl_inst|cnt_bit~2, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_bit[4] , uart_ctrl_inst|cnt_bit[4], ds1302_top, 1
instance = comp, \uart_ctrl_inst|end_cnt_bit~1 , uart_ctrl_inst|end_cnt_bit~1, ds1302_top, 1
instance = comp, \uart_ctrl_inst|end_cnt_bit , uart_ctrl_inst|end_cnt_bit, ds1302_top, 1
instance = comp, \ds1302_ctrl_inst|uart_vld~0 , ds1302_ctrl_inst|uart_vld~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|send_en~0 , uart_ctrl_inst|send_en~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|send_en , uart_ctrl_inst|send_en, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~0 , uart_ctrl_inst|Add0~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~22 , uart_ctrl_inst|cnt_clk~22, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[0] , uart_ctrl_inst|cnt_clk[0], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~2 , uart_ctrl_inst|Add0~2, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~21 , uart_ctrl_inst|cnt_clk~21, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[1] , uart_ctrl_inst|cnt_clk[1], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~4 , uart_ctrl_inst|Add0~4, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~23 , uart_ctrl_inst|cnt_clk~23, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[2] , uart_ctrl_inst|cnt_clk[2], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~6 , uart_ctrl_inst|Add0~6, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~20 , uart_ctrl_inst|cnt_clk~20, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[3] , uart_ctrl_inst|cnt_clk[3], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~8 , uart_ctrl_inst|Add0~8, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~19 , uart_ctrl_inst|cnt_clk~19, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[4] , uart_ctrl_inst|cnt_clk[4], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~10 , uart_ctrl_inst|Add0~10, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~18 , uart_ctrl_inst|cnt_clk~18, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[5] , uart_ctrl_inst|cnt_clk[5], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~12 , uart_ctrl_inst|Add0~12, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~17 , uart_ctrl_inst|cnt_clk~17, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[6] , uart_ctrl_inst|cnt_clk[6], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~14 , uart_ctrl_inst|Add0~14, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~16 , uart_ctrl_inst|cnt_clk~16, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[7] , uart_ctrl_inst|cnt_clk[7], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~16 , uart_ctrl_inst|Add0~16, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~12 , uart_ctrl_inst|cnt_clk~12, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[8] , uart_ctrl_inst|cnt_clk[8], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~18 , uart_ctrl_inst|Add0~18, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~15 , uart_ctrl_inst|cnt_clk~15, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[9] , uart_ctrl_inst|cnt_clk[9], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~20 , uart_ctrl_inst|Add0~20, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~14 , uart_ctrl_inst|cnt_clk~14, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[10] , uart_ctrl_inst|cnt_clk[10], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~22 , uart_ctrl_inst|Add0~22, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~13 , uart_ctrl_inst|cnt_clk~13, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[11] , uart_ctrl_inst|cnt_clk[11], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~24 , uart_ctrl_inst|Add0~24, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~11 , uart_ctrl_inst|cnt_clk~11, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[12] , uart_ctrl_inst|cnt_clk[12], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~26 , uart_ctrl_inst|Add0~26, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~10 , uart_ctrl_inst|cnt_clk~10, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[13] , uart_ctrl_inst|cnt_clk[13], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~28 , uart_ctrl_inst|Add0~28, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~8 , uart_ctrl_inst|cnt_clk~8, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[14] , uart_ctrl_inst|cnt_clk[14], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~30 , uart_ctrl_inst|Add0~30, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~9 , uart_ctrl_inst|cnt_clk~9, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[15] , uart_ctrl_inst|cnt_clk[15], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Equal0~2 , uart_ctrl_inst|Equal0~2, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~32 , uart_ctrl_inst|Add0~32, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~7 , uart_ctrl_inst|cnt_clk~7, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[16] , uart_ctrl_inst|cnt_clk[16], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~34 , uart_ctrl_inst|Add0~34, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~6 , uart_ctrl_inst|cnt_clk~6, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[17] , uart_ctrl_inst|cnt_clk[17], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~36 , uart_ctrl_inst|Add0~36, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~5 , uart_ctrl_inst|cnt_clk~5, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[18] , uart_ctrl_inst|cnt_clk[18], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~38 , uart_ctrl_inst|Add0~38, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~4 , uart_ctrl_inst|cnt_clk~4, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[19] , uart_ctrl_inst|cnt_clk[19], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Equal0~1 , uart_ctrl_inst|Equal0~1, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~40 , uart_ctrl_inst|Add0~40, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~0 , uart_ctrl_inst|cnt_clk~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[20] , uart_ctrl_inst|cnt_clk[20], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~42 , uart_ctrl_inst|Add0~42, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~3 , uart_ctrl_inst|cnt_clk~3, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[21] , uart_ctrl_inst|cnt_clk[21], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~44 , uart_ctrl_inst|Add0~44, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~2 , uart_ctrl_inst|cnt_clk~2, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[22] , uart_ctrl_inst|cnt_clk[22], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Add0~46 , uart_ctrl_inst|Add0~46, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk~1 , uart_ctrl_inst|cnt_clk~1, ds1302_top, 1
instance = comp, \uart_ctrl_inst|cnt_clk[23] , uart_ctrl_inst|cnt_clk[23], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Equal0~0 , uart_ctrl_inst|Equal0~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Equal0~3 , uart_ctrl_inst|Equal0~3, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Equal0~4 , uart_ctrl_inst|Equal0~4, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Equal0~5 , uart_ctrl_inst|Equal0~5, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Equal0~6 , uart_ctrl_inst|Equal0~6, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Equal0~7 , uart_ctrl_inst|Equal0~7, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|work_en~0 , uart_ctrl_inst|uart_tx_inst|work_en~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|work_en , uart_ctrl_inst|uart_tx_inst|work_en, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bit~4 , uart_ctrl_inst|uart_tx_inst|cnt_bit~4, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[0]~13 , uart_ctrl_inst|uart_tx_inst|cnt_bps[0]~13, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|LessThan0~0 , uart_ctrl_inst|uart_tx_inst|LessThan0~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|LessThan0~1 , uart_ctrl_inst|uart_tx_inst|LessThan0~1, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|LessThan0~2 , uart_ctrl_inst|uart_tx_inst|LessThan0~2, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps~23 , uart_ctrl_inst|uart_tx_inst|cnt_bps~23, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[0] , uart_ctrl_inst|uart_tx_inst|cnt_bps[0], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[1]~15 , uart_ctrl_inst|uart_tx_inst|cnt_bps[1]~15, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[1] , uart_ctrl_inst|uart_tx_inst|cnt_bps[1], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[2]~17 , uart_ctrl_inst|uart_tx_inst|cnt_bps[2]~17, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[2] , uart_ctrl_inst|uart_tx_inst|cnt_bps[2], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[3]~19 , uart_ctrl_inst|uart_tx_inst|cnt_bps[3]~19, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[3] , uart_ctrl_inst|uart_tx_inst|cnt_bps[3], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[4]~21 , uart_ctrl_inst|uart_tx_inst|cnt_bps[4]~21, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[4] , uart_ctrl_inst|uart_tx_inst|cnt_bps[4], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[5]~24 , uart_ctrl_inst|uart_tx_inst|cnt_bps[5]~24, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[5] , uart_ctrl_inst|uart_tx_inst|cnt_bps[5], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[6]~26 , uart_ctrl_inst|uart_tx_inst|cnt_bps[6]~26, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[6] , uart_ctrl_inst|uart_tx_inst|cnt_bps[6], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[7]~28 , uart_ctrl_inst|uart_tx_inst|cnt_bps[7]~28, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[7] , uart_ctrl_inst|uart_tx_inst|cnt_bps[7], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[8]~30 , uart_ctrl_inst|uart_tx_inst|cnt_bps[8]~30, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[8] , uart_ctrl_inst|uart_tx_inst|cnt_bps[8], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[9]~32 , uart_ctrl_inst|uart_tx_inst|cnt_bps[9]~32, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[9] , uart_ctrl_inst|uart_tx_inst|cnt_bps[9], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[10]~34 , uart_ctrl_inst|uart_tx_inst|cnt_bps[10]~34, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[10] , uart_ctrl_inst|uart_tx_inst|cnt_bps[10], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[11]~36 , uart_ctrl_inst|uart_tx_inst|cnt_bps[11]~36, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[11] , uart_ctrl_inst|uart_tx_inst|cnt_bps[11], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[12]~38 , uart_ctrl_inst|uart_tx_inst|cnt_bps[12]~38, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bps[12] , uart_ctrl_inst|uart_tx_inst|cnt_bps[12], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|LessThan0~3 , uart_ctrl_inst|uart_tx_inst|LessThan0~3, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|add_cnt_bit , uart_ctrl_inst|uart_tx_inst|add_cnt_bit, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bit[0] , uart_ctrl_inst|uart_tx_inst|cnt_bit[0], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bit~6 , uart_ctrl_inst|uart_tx_inst|cnt_bit~6, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bit[1] , uart_ctrl_inst|uart_tx_inst|cnt_bit[1], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|Add1~0 , uart_ctrl_inst|uart_tx_inst|Add1~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bit~5 , uart_ctrl_inst|uart_tx_inst|cnt_bit~5, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bit[3] , uart_ctrl_inst|uart_tx_inst|cnt_bit[3], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tx_done~0 , uart_ctrl_inst|uart_tx_inst|tx_done~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tx_done~1 , uart_ctrl_inst|uart_tx_inst|tx_done~1, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bit~7 , uart_ctrl_inst|uart_tx_inst|cnt_bit~7, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|cnt_bit[2] , uart_ctrl_inst|uart_tx_inst|cnt_bit[2], ds1302_top, 1
instance = comp, \uart_ctrl_inst|WideOr0~0 , uart_ctrl_inst|WideOr0~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|WideOr1~0 , uart_ctrl_inst|WideOr1~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|WideOr1~1 , uart_ctrl_inst|WideOr1~1, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[6] , uart_ctrl_inst|uart_tx_inst|tmp_data[6], ds1302_top, 1
instance = comp, \uart_ctrl_inst|WideOr3~0 , uart_ctrl_inst|WideOr3~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|WideOr3~1 , uart_ctrl_inst|WideOr3~1, ds1302_top, 1
instance = comp, \uart_ctrl_inst|WideOr3~2 , uart_ctrl_inst|WideOr3~2, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[4] , uart_ctrl_inst|uart_tx_inst|tmp_data[4], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|Mux0~8 , uart_ctrl_inst|uart_tx_inst|Mux0~8, ds1302_top, 1
instance = comp, \uart_ctrl_inst|WideOr0~1 , uart_ctrl_inst|WideOr0~1, ds1302_top, 1
instance = comp, \uart_ctrl_inst|WideOr0~2 , uart_ctrl_inst|WideOr0~2, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[7] , uart_ctrl_inst|uart_tx_inst|tmp_data[7], ds1302_top, 1
instance = comp, \uart_ctrl_inst|WideOr2~1 , uart_ctrl_inst|WideOr2~1, ds1302_top, 1
instance = comp, \uart_ctrl_inst|WideOr2~0 , uart_ctrl_inst|WideOr2~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|WideOr2~2 , uart_ctrl_inst|WideOr2~2, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[5] , uart_ctrl_inst|uart_tx_inst|tmp_data[5], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|Mux0~3 , uart_ctrl_inst|uart_tx_inst|Mux0~3, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|Mux0~4 , uart_ctrl_inst|uart_tx_inst|Mux0~4, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|Add2~0 , uart_ctrl_inst|uart_tx_inst|Add2~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[0]~7 , uart_ctrl_inst|uart_tx_inst|tmp_data[0]~7, ds1302_top, 1
instance = comp, \ds1302_intf_inst|sclk~clkctrl , ds1302_intf_inst|sclk~clkctrl, ds1302_top, 1
instance = comp, \sda~input , sda~input, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[55]~feeder , ds1302_intf_inst|data[55]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|always8~0 , ds1302_intf_inst|always8~0, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[55] , ds1302_intf_inst|data[55], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[54]~feeder , ds1302_intf_inst|data[54]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[54] , ds1302_intf_inst|data[54], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[53]~feeder , ds1302_intf_inst|data[53]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[53] , ds1302_intf_inst|data[53], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[52]~feeder , ds1302_intf_inst|data[52]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[52] , ds1302_intf_inst|data[52], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[51]~feeder , ds1302_intf_inst|data[51]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[51] , ds1302_intf_inst|data[51], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[50]~feeder , ds1302_intf_inst|data[50]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[50] , ds1302_intf_inst|data[50], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[49]~feeder , ds1302_intf_inst|data[49]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[49] , ds1302_intf_inst|data[49], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[48]~feeder , ds1302_intf_inst|data[48]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[48] , ds1302_intf_inst|data[48], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[47]~feeder , ds1302_intf_inst|data[47]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[47] , ds1302_intf_inst|data[47], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[46]~feeder , ds1302_intf_inst|data[46]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[46] , ds1302_intf_inst|data[46], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[45]~feeder , ds1302_intf_inst|data[45]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[45] , ds1302_intf_inst|data[45], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[44]~feeder , ds1302_intf_inst|data[44]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[44] , ds1302_intf_inst|data[44], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[43]~feeder , ds1302_intf_inst|data[43]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[43] , ds1302_intf_inst|data[43], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[42]~feeder , ds1302_intf_inst|data[42]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[42] , ds1302_intf_inst|data[42], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[41]~feeder , ds1302_intf_inst|data[41]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[41] , ds1302_intf_inst|data[41], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[40]~feeder , ds1302_intf_inst|data[40]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[40] , ds1302_intf_inst|data[40], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[39]~feeder , ds1302_intf_inst|data[39]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[39] , ds1302_intf_inst|data[39], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[38]~feeder , ds1302_intf_inst|data[38]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[38] , ds1302_intf_inst|data[38], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[37]~feeder , ds1302_intf_inst|data[37]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[37] , ds1302_intf_inst|data[37], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[36]~feeder , ds1302_intf_inst|data[36]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[36] , ds1302_intf_inst|data[36], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[35] , ds1302_intf_inst|data[35], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[34]~feeder , ds1302_intf_inst|data[34]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[34] , ds1302_intf_inst|data[34], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[33]~feeder , ds1302_intf_inst|data[33]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[33] , ds1302_intf_inst|data[33], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[32]~feeder , ds1302_intf_inst|data[32]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[32] , ds1302_intf_inst|data[32], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[31]~feeder , ds1302_intf_inst|data[31]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[31] , ds1302_intf_inst|data[31], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[30]~feeder , ds1302_intf_inst|data[30]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[30] , ds1302_intf_inst|data[30], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[29]~feeder , ds1302_intf_inst|data[29]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[29] , ds1302_intf_inst|data[29], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[28]~feeder , ds1302_intf_inst|data[28]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[28] , ds1302_intf_inst|data[28], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[27]~feeder , ds1302_intf_inst|data[27]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[27] , ds1302_intf_inst|data[27], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[26]~feeder , ds1302_intf_inst|data[26]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[26] , ds1302_intf_inst|data[26], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[25]~feeder , ds1302_intf_inst|data[25]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[25] , ds1302_intf_inst|data[25], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[24]~feeder , ds1302_intf_inst|data[24]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[24] , ds1302_intf_inst|data[24], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[23]~feeder , ds1302_intf_inst|data[23]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[23] , ds1302_intf_inst|data[23], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[22]~feeder , ds1302_intf_inst|data[22]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[22] , ds1302_intf_inst|data[22], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[21]~feeder , ds1302_intf_inst|data[21]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[21] , ds1302_intf_inst|data[21], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[20]~feeder , ds1302_intf_inst|data[20]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[20] , ds1302_intf_inst|data[20], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[19]~feeder , ds1302_intf_inst|data[19]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[19] , ds1302_intf_inst|data[19], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[18]~feeder , ds1302_intf_inst|data[18]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[18] , ds1302_intf_inst|data[18], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[17]~feeder , ds1302_intf_inst|data[17]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[17] , ds1302_intf_inst|data[17], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[16]~feeder , ds1302_intf_inst|data[16]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[16] , ds1302_intf_inst|data[16], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[15]~feeder , ds1302_intf_inst|data[15]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[15] , ds1302_intf_inst|data[15], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[14]~feeder , ds1302_intf_inst|data[14]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[14] , ds1302_intf_inst|data[14], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[13]~feeder , ds1302_intf_inst|data[13]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[13] , ds1302_intf_inst|data[13], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[12] , ds1302_intf_inst|data[12], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[11]~feeder , ds1302_intf_inst|data[11]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[11] , ds1302_intf_inst|data[11], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[10]~feeder , ds1302_intf_inst|data[10]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[10] , ds1302_intf_inst|data[10], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[9]~feeder , ds1302_intf_inst|data[9]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[9] , ds1302_intf_inst|data[9], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[8]~feeder , ds1302_intf_inst|data[8]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[8] , ds1302_intf_inst|data[8], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[7]~feeder , ds1302_intf_inst|data[7]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[7] , ds1302_intf_inst|data[7], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[6]~feeder , ds1302_intf_inst|data[6]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[6] , ds1302_intf_inst|data[6], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[6] , uart_ctrl_inst|data_r[6], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux1~5 , uart_ctrl_inst|Mux1~5, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[5]~feeder , ds1302_intf_inst|data[5]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[5] , ds1302_intf_inst|data[5], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[4]~feeder , ds1302_intf_inst|data[4]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[4] , ds1302_intf_inst|data[4], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[3]~feeder , ds1302_intf_inst|data[3]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[3] , ds1302_intf_inst|data[3], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[2]~feeder , ds1302_intf_inst|data[2]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[2] , ds1302_intf_inst|data[2], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[2] , uart_ctrl_inst|data_r[2], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux1~0 , uart_ctrl_inst|Mux1~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[0]~4 , uart_ctrl_inst|uart_tx_inst|tmp_data[0]~4, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[18] , uart_ctrl_inst|data_r[18], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[14] , uart_ctrl_inst|data_r[14], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux1~1 , uart_ctrl_inst|Mux1~1, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[0]~5 , uart_ctrl_inst|uart_tx_inst|tmp_data[0]~5, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[0]~6 , uart_ctrl_inst|uart_tx_inst|tmp_data[0]~6, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[10] , uart_ctrl_inst|data_r[10], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux1~2 , uart_ctrl_inst|Mux1~2, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux1~3 , uart_ctrl_inst|Mux1~3, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux1~4 , uart_ctrl_inst|Mux1~4, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[2]~2 , uart_ctrl_inst|uart_tx_inst|tmp_data[2]~2, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[30] , uart_ctrl_inst|data_r[30], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux1~6 , uart_ctrl_inst|Mux1~6, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[0]~8 , uart_ctrl_inst|uart_tx_inst|tmp_data[0]~8, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[34] , uart_ctrl_inst|data_r[34], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[54]~feeder , uart_ctrl_inst|data_r[54]~feeder, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[54] , uart_ctrl_inst|data_r[54], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux1~7 , uart_ctrl_inst|Mux1~7, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[0]~10 , uart_ctrl_inst|uart_tx_inst|tmp_data[0]~10, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[22]~feeder , uart_ctrl_inst|data_r[22]~feeder, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[22] , uart_ctrl_inst|data_r[22], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[26] , uart_ctrl_inst|data_r[26], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux1~8 , uart_ctrl_inst|Mux1~8, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[38]~feeder , uart_ctrl_inst|data_r[38]~feeder, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[38] , uart_ctrl_inst|data_r[38], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[50] , uart_ctrl_inst|data_r[50], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[0]~9 , uart_ctrl_inst|uart_tx_inst|tmp_data[0]~9, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux1~9 , uart_ctrl_inst|Mux1~9, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux1~10 , uart_ctrl_inst|Mux1~10, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux1~11 , uart_ctrl_inst|Mux1~11, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux1~12 , uart_ctrl_inst|Mux1~12, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux1~13 , uart_ctrl_inst|Mux1~13, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[2] , uart_ctrl_inst|uart_tx_inst|tmp_data[2], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[4] , uart_ctrl_inst|data_r[4], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux3~7 , uart_ctrl_inst|Mux3~7, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[8] , uart_ctrl_inst|data_r[8], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux3~4 , uart_ctrl_inst|Mux3~4, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[12] , uart_ctrl_inst|data_r[12], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux3~3 , uart_ctrl_inst|Mux3~3, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux3~5 , uart_ctrl_inst|Mux3~5, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[1] , ds1302_intf_inst|data[1], ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[0]~feeder , ds1302_intf_inst|data[0]~feeder, ds1302_top, 1
instance = comp, \ds1302_intf_inst|data[0] , ds1302_intf_inst|data[0], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[0] , uart_ctrl_inst|data_r[0], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux3~2 , uart_ctrl_inst|Mux3~2, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[16] , uart_ctrl_inst|data_r[16], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux3~6 , uart_ctrl_inst|Mux3~6, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[0]~3 , uart_ctrl_inst|uart_tx_inst|tmp_data[0]~3, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[28] , uart_ctrl_inst|data_r[28], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux3~8 , uart_ctrl_inst|Mux3~8, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[32] , uart_ctrl_inst|data_r[32], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[52] , uart_ctrl_inst|data_r[52], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux3~9 , uart_ctrl_inst|Mux3~9, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[24]~feeder , uart_ctrl_inst|data_r[24]~feeder, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[24] , uart_ctrl_inst|data_r[24], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[36] , uart_ctrl_inst|data_r[36], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[48]~feeder , uart_ctrl_inst|data_r[48]~feeder, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[48] , uart_ctrl_inst|data_r[48], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux3~11 , uart_ctrl_inst|Mux3~11, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux3~15 , uart_ctrl_inst|Mux3~15, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[20] , uart_ctrl_inst|data_r[20], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux3~10 , uart_ctrl_inst|Mux3~10, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux3~12 , uart_ctrl_inst|Mux3~12, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux3~13 , uart_ctrl_inst|Mux3~13, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux3~14 , uart_ctrl_inst|Mux3~14, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[0] , uart_ctrl_inst|uart_tx_inst|tmp_data[0], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|Mux0~9 , uart_ctrl_inst|uart_tx_inst|Mux0~9, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|Mux0~10 , uart_ctrl_inst|uart_tx_inst|Mux0~10, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[5] , uart_ctrl_inst|data_r[5], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux2~7 , uart_ctrl_inst|Mux2~7, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[1] , uart_ctrl_inst|data_r[1], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux2~2 , uart_ctrl_inst|Mux2~2, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[17] , uart_ctrl_inst|data_r[17], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[9] , uart_ctrl_inst|data_r[9], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux2~4 , uart_ctrl_inst|Mux2~4, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[13] , uart_ctrl_inst|data_r[13], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux2~3 , uart_ctrl_inst|Mux2~3, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux2~5 , uart_ctrl_inst|Mux2~5, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux2~6 , uart_ctrl_inst|Mux2~6, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[1]~1 , uart_ctrl_inst|uart_tx_inst|tmp_data[1]~1, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[29] , uart_ctrl_inst|data_r[29], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux2~8 , uart_ctrl_inst|Mux2~8, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[33] , uart_ctrl_inst|data_r[33], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[53] , uart_ctrl_inst|data_r[53], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux2~9 , uart_ctrl_inst|Mux2~9, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[21] , uart_ctrl_inst|data_r[21], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux2~10 , uart_ctrl_inst|Mux2~10, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[25] , uart_ctrl_inst|data_r[25], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[37]~feeder , uart_ctrl_inst|data_r[37]~feeder, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[37] , uart_ctrl_inst|data_r[37], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[49] , uart_ctrl_inst|data_r[49], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux2~11 , uart_ctrl_inst|Mux2~11, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux2~15 , uart_ctrl_inst|Mux2~15, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux2~12 , uart_ctrl_inst|Mux2~12, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux2~13 , uart_ctrl_inst|Mux2~13, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux2~14 , uart_ctrl_inst|Mux2~14, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[1] , uart_ctrl_inst|uart_tx_inst|tmp_data[1], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[7] , uart_ctrl_inst|data_r[7], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux0~5 , uart_ctrl_inst|Mux0~5, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[3] , uart_ctrl_inst|data_r[3], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux0~0 , uart_ctrl_inst|Mux0~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[19] , uart_ctrl_inst|data_r[19], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[11] , uart_ctrl_inst|data_r[11], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux0~2 , uart_ctrl_inst|Mux0~2, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[15] , uart_ctrl_inst|data_r[15], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux0~1 , uart_ctrl_inst|Mux0~1, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux0~3 , uart_ctrl_inst|Mux0~3, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux0~4 , uart_ctrl_inst|Mux0~4, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[3]~0 , uart_ctrl_inst|uart_tx_inst|tmp_data[3]~0, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[31] , uart_ctrl_inst|data_r[31], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux0~6 , uart_ctrl_inst|Mux0~6, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[35] , uart_ctrl_inst|data_r[35], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[55] , uart_ctrl_inst|data_r[55], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux0~7 , uart_ctrl_inst|Mux0~7, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[23] , uart_ctrl_inst|data_r[23], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[27]~feeder , uart_ctrl_inst|data_r[27]~feeder, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[27] , uart_ctrl_inst|data_r[27], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux0~8 , uart_ctrl_inst|Mux0~8, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[39]~feeder , uart_ctrl_inst|data_r[39]~feeder, ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[39] , uart_ctrl_inst|data_r[39], ds1302_top, 1
instance = comp, \uart_ctrl_inst|data_r[51] , uart_ctrl_inst|data_r[51], ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux0~9 , uart_ctrl_inst|Mux0~9, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux0~10 , uart_ctrl_inst|Mux0~10, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux0~11 , uart_ctrl_inst|Mux0~11, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux0~12 , uart_ctrl_inst|Mux0~12, ds1302_top, 1
instance = comp, \uart_ctrl_inst|Mux0~13 , uart_ctrl_inst|Mux0~13, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|tmp_data[3] , uart_ctrl_inst|uart_tx_inst|tmp_data[3], ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|Mux0~2 , uart_ctrl_inst|uart_tx_inst|Mux0~2, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|Mux0~5 , uart_ctrl_inst|uart_tx_inst|Mux0~5, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|Mux0~6 , uart_ctrl_inst|uart_tx_inst|Mux0~6, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|Mux0~7 , uart_ctrl_inst|uart_tx_inst|Mux0~7, ds1302_top, 1
instance = comp, \uart_ctrl_inst|uart_tx_inst|txd , uart_ctrl_inst|uart_tx_inst|txd, ds1302_top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
